{
  "name": "rn-playwright-driver-monorepo",
  "private": true,
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "build": "bun run --filter '*' build",
    "lint": "oxlint .",
    "lint:fix": "oxlint --fix .",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "test": "bun run --filter '@0xbigboss/*' test",
    "typecheck": "bun run --filter '@0xbigboss/*' typecheck && bun run --filter 'examples-*' typecheck",
    "knip": "bun run --filter '@0xbigboss/rn-playwright-driver' knip && bun run --filter 'examples-*' knip",
    "cpd": "bun run --filter '@0xbigboss/rn-playwright-driver' cpd && bun run --filter 'examples-*' cpd",
    "check": "bun run typecheck && bun run lint && bun run format:check && bun run test",
    "prepare": "lefthook install"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.2",
    "@changesets/cli": "^2.29.8",
    "lefthook": "^2.0.13",
    "oxfmt": "^0.27.0",
    "oxlint": "^1.68.0"
  }
}
